{
	"name": "restorecord-new",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@discordjs/builders": "^1.3.0",
		"@emotion/react": "^11.11.1",
		"@emotion/server": "^11.10.0",
		"@emotion/styled": "^11.11.0",
		"@hcaptcha/react-hcaptcha": "^1.3.1",
		"@mui/icons-material": "^5.11.16",
		"@mui/lab": "^5.0.0-alpha.98",
		"@mui/material": "^5.14.8",
		"@pm2/io": "^5.0.2",
		"@prisma/client": "^5.8.1",
		"@sendgrid/mail": "^8.0.0",
		"@types/aos": "^3.0.4",
		"@types/lodash": "^4.14.202",
		"aos": "^2.3.4",
		"apexcharts": "^3.36.3",
		"axios": "^1.3.4",
		"bcrypt": "^5.0.1",
		"coinbase-commerce-node": "^1.0.4",
		"csv-writer": "^1.6.0",
		"discord-api-types": "^0.37.65",
		"discord-interactions": "^3.2.0",
		"discord.js": "^13.12.0",
		"dotenv": "^16.0.3",
		"formidable": "^3.5.1",
		"https-proxy-agent": "^5.0.1",
		"ioredis": "^5.3.1",
		"jsonwebtoken": "^9.0.0",
		"lodash": "^4.17.21",
		"lru-cache": "^7.14.1",
		"mui-color-input": "^1.0.3",
		"next": "^13.5.4",
		"next-qrcode": "^2.4.1",
		"nprogress": "^0.2.0",
		"react": "^18.2.0",
		"react-apexcharts": "^1.4.0",
		"react-dom": "^18.2.0",
		"react-intersection-observer": "^9.4.0",
		"react-query": "^3.39.2",
		"sharp": "^0.32.6",
		"speakeasy": "^2.0.0",
		"stripe": "^11.15.0",
		"tweetnacl": "^1.0.3",
		"typed.js": "^2.0.12",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"@mui/types": "^7.2.3",
		"@types/axios": "^0.14.0",
		"@types/bcrypt": "^5.0.0",
		"@types/coinbase-commerce-node": "^1.0.6",
		"@types/formidable": "^3.4.4",
		"@types/jsonwebtoken": "^8.5.9",
		"@types/node": "^18.11.18",
		"@types/nprogress": "^0.2.0",
		"@types/react": "^18.0.14",
		"@types/react-dom": "^18.0.10",
		"@types/speakeasy": "^2.0.7",
		"@types/uuid": "^9.0.7",
		"cross-env": "^7.0.3",
		"eslint": "^8.29.0",
		"eslint-config-next": "^13.4.2",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.0.0",
		"prettier": "^2.7.0",
		"prisma": "^5.8.1",
		"typescript": "^5.0.2"
	}
}
